
==============================================================
  MODEL CARD — DecodeLabs AI Project 2
==============================================================
  Author           : Ali Ahmad
  Organisation     : DecodeLabs (Batch 2026)
  Date             : 2026-05-27
  Project          : Data Classification Using AI

── Model Identity
  Best Model       : SVM
  Algorithm        : SVC
  Optimal k (KNN)  : 3

── Dataset
  Name             : Iris Benchmark
  Source           : huggingface
  Samples          : 150  (50 per class — balanced)
  Features         : ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
  Classes          : ['setosa', 'versicolor', 'virginica']
  Data Hash        : 67037d1d5dd80fe8dcd69abe1ead3074...

── Training Details
  Train size       : 120 samples (80%)
  Test  size       : 30 samples (20%)
  Scaler           : StandardScaler (fit on train only)
  CV Strategy      : StratifiedKFold (5 folds)
  Random state     : 42

── Performance Metrics (Test Set)
  Accuracy         : 0.9667
  F1 (macro)       : 0.9666
  Precision (macro): 0.9697
  Recall (macro)   : 0.9667
  ROC-AUC (OvR)    : 0.9967
  Weighted F1      : 0.9599
  Calibration dev  : 0.0990

── Intended Use
  This model classifies Iris flower species from 4 physical
  measurements. Intended for educational demonstrations of
  supervised learning pipelines.

── Limitations
  • Trained on only 150 samples — not production-scale
  • Generalisation to non-Iris botanical domains is untested
  • KernelExplainer SHAP is approximate (50 nsamples)

── Ethical Considerations
  No sensitive personal data used. Iris is a classical ML
  benchmark with no known harmful applications.

── Artifacts
  Pipeline         : models/best_model_pipeline.pkl
  Experiment log   : logs/experiment_log.csv
  Visualisations   : assets/*.png
==============================================================
